{
  "name": "lunitidal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "bun run scripts/build-station-index.ts",
    "predev": "bun run build:data",
    "dev": "vite",
    "prebuild": "bun run build:data",
    "build": "vite build && bun run prerender && bun run sitemap",
    "prerender": "bun run scripts/prerender.ts",
    "sitemap": "bun run scripts/build-sitemap.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test"
  },
  "devDependencies": {
    "@neaps/tide-database": "^0.7.20260501",
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/node": "^25.9.1",
    "svelte": "^5.56.0",
    "svelte-check": "^4.4.8",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@neaps/tide-predictor": "^0.9.0",
    "maplibre-gl": "^5.24.0",
    "tz-lookup": "^6.1.25"
  }
}
